SomeShopWPF/Views/AddClientWindow.xaml

<Window x:Class="SomeShopWPF.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SomeShopWPF.Views"
        xmlns:vm="clr-namespace:SomeShopWPF.ViewModels"
        d:DataContext="{d:DesignInstance vm:AddClientViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="194" Width="380">
    <Grid>

        <GroupBox Header="Информация о клиенте">

            <Grid Margin="3">

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="10,2,0,2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Телефон:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Email:"/>

                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding NewClient.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding NewClient.Patronymics, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         Text="{Binding NewClient.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Text="{Binding NewClient.Email, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </GroupBox>

        <Button Content="Добавить" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5"
                Command="{Binding AddClientCommand}"/>

    </Grid>
</Window>
