SomeShopWPF/Views/EditClientWindow.xaml

<Window x:Class="SomeShopWPF.Views.EditeClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SomeShopWPF.ViewModels"
        d:DataContext="{d:DesignInstance vm:EditClientViewModel, IsDesignTimeCreatable=True}"
        xmlns:local="clr-namespace:SomeShopWPF.Views"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="211" Width="381">
    <Grid>
        <GroupBox Header="Информация о клиенте">

            <Grid Margin="3">

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="Margin" Value="10,2,0,2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Телефон:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Email:"/>

                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding Patronymics, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </GroupBox>

        <Grid VerticalAlignment="Bottom">

            <Button Content="Редактировать" HorizontalAlignment="Center"
                    Margin="5" Grid.Column="1" Width="100"
                    Command="{Binding EditClientCommand}"/>

        </Grid>
    </Grid>
</Window>
