SomeShopWPF/Views/MainWindow.xaml

<Window x:Class="SomeShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SomeShopWPF.ViewModels"
        xmlns:v="clr-namespace:SomeShopWPF.Views"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" x:Name="main">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PurchasesViewModel}">
            <v:PurchasesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" 
                  Header="Список клиентов">
            <DockPanel>
                <DataGrid ItemsSource="{Binding ClientsList}"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Top"
                          HeadersVisibility="Column"
                          SelectedItem="{Binding SelectedClient}"
                          CanUserAddRows="False"
                          Tag="{Binding ElementName=main}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Просмотреть покупки"
                                      Command="{Binding PlacementTarget.Tag.DataContext.ShowPurchasesCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Фамилия"
                                            Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество"
                                            Binding="{Binding Patronymics}"/>
                        <DataGridTextColumn Header="Телефон"
                                            Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email"
                                            Width="*"
                                            Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Чтобы увидеть информацию о покупках, щёлкните правой кнопкой мыши по клиенту"
                           Foreground="Gray"
                           FontSize="10"/>

                <UniformGrid DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom"
                             Rows="1"
                             Margin="30,0"
                             MaxHeight="20">
                    
                    <Button Content="Добавить"
                            Margin="20,0,20,0"
                            Command="{Binding OpenAddWindowCommand}"/>
                    
                    <Button Content="Удалить"
                            Margin="20,0,20,0"
                            Command="{Binding DeleteCommand}"/>

                    <Button Content="Редактировать"
                            Margin="20,0,20,0"
                            Command="{Binding OpenEditClientCommand}"/>

                </UniformGrid>
                
            </DockPanel>
            
        </GroupBox>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>

        <ContentControl Grid.Column="2"
                        Content="{Binding ExtraView}"/>


    </Grid>
</Window>
