SomeShopWPF/Views/MainWindow.xaml

<Window x:Class="SomeShopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeShopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" 
                  Header="Список клиентов">
            <DockPanel>
                <DataGrid ItemsSource="{Binding ClientsList}"
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Top"
                          HeadersVisibility="Column"
                          SelectedItem="{Binding SelectedClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Фамилия"
                                            Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество"
                                            Binding="{Binding Patronymics}"/>
                        <DataGridTextColumn Header="Телефон"
                                            Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email"
                                            Width="*"
                                            Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid DockPanel.Dock="Bottom"
                             VerticalAlignment="Bottom"
                             Rows="1"
                             Margin="30,0"
                             MaxHeight="20">
                    <Button Content="Добавить"
                            Margin="0,0,20,0"/>
                    <Button Content="Удалить"
                            Margin="20,0,0,0"
                            Command="{Binding DeleteCommand}"/>

                </UniformGrid>
                
            </DockPanel>
            
        </GroupBox>
        
        
    </Grid>
</Window>
