SomeShopWPF/Views/PurchasesView.xaml

<UserControl x:Class="SomeShopWPF.Views.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SomeShopWPF.ViewModels"
             xmlns:l="clr-namespace:SomeShopWPF.Views"
             d:DataContext="{d:DesignInstance vm:PurchasesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Список покупок">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <DataGrid ItemsSource="{Binding Purchases}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Код товара"
                                        Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Наименование товара"
                                        Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


                <GroupBox Header="Добавление покупки" 
                          Grid.Row="1">
                    <ComboBox ItemsSource="{Binding ProductNames}"
                              SelectedItem="{Binding ProductToBuy, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                
                <UniformGrid Grid.Row="2"
                             VerticalAlignment="Bottom"
                             Rows="1"
                             Margin="30,0"
                             MaxHeight="20">

                    <Button Content="Добавить"
                            Margin="20,0,20,0"
                            Command="{Binding AddPurchaseCommand}"/>

                </UniformGrid>
                
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
